# Server Configuration
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://ellyongiro8:QwXDXE6tyrGpUTNb@cluster0.tyxcmm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://localhost:6379

# Authentication
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
COOKIE_EXPIRE=30

# Docker
DOCKER_SOCKET=/var/run/docker.sock
DEPLOYMENT_DOMAIN=deploybot.app

# GitHub Integration (optional)
GITHUB_CLIENT_ID=Ov23lifDrIgPkJPGVvW7
GITHUB_CLIENT_SECRET=7ed82bcfbe4004a8b32b670c833b63e3610a0d2c
GITHUB_CALLBACK_URL=http://localhost:5000/api/github/callback

# Email (optional)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=password
FROM_EMAIL=noreply@example.com
